TIMEOUT 300
ONTIMEOUT default
  
UI vesamenu.c32
MENU TITLE Boot

LABEL default
      MENU LABEL ZXTeam's Boot Server
      LINUX /vmlinuz
      INITRD /initramfs.cpio.gz

LABEL 4.19.97
      MENU LABEL ZXTeam's Boot Server (kernel 4.19.97)
      LINUX /vmlinuz-4.19.97-gentoo
      INITRD /initramfs-4.19.97.cpio.gz
